@font-face {
  font-family: 'my-cv-v2-junior';
  src:
    url('fonts/my-cv-v2-junior.ttf?2o60eu') format('truetype'),
    url('fonts/my-cv-v2-junior.woff?2o60eu') format('woff'),
    url('fonts/my-cv-v2-junior.svg?2o60eu#my-cv-v2-junior') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon__"], [class*=" icon__"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'my-cv-v2-junior' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon__arrow-down:before {
  content: "\e900";
}
.icon__arrow-up:before {
  content: "\e901";
}
.icon__book:before {
  content: "\e902";
}
.icon__codetap:before {
  content: "\e903";
}
.icon__codewars:before {
  content: "\e904";
}
.icon__commits:before {
  content: "\e905";
}
.icon__cross:before {
  content: "\e906";
}
.icon__download:before {
  content: "\e907";
}
.icon__earth:before {
  content: "\e908";
}
.icon__facebook:before {
  content: "\e909";
}
.icon__forks:before {
  content: "\e90a";
}
.icon__github:before {
  content: "\e90b";
}
.icon__heart:before {
  content: "\e90c";
}
.icon__info:before {
  content: "\e90d";
}
.icon__instagram:before {
  content: "\e90e";
}
.icon__link:before {
  content: "\e90f";
}
.icon__linkedin:before {
  content: "\e910";
}
.icon__menu:before {
  content: "\e911";
}
.icon__rotate:before {
  content: "\e912";
}
.icon__skype:before {
  content: "\e913";
}
.icon__stackoverflow:before {
  content: "\e914";
}
.icon__stars:before {
  content: "\e915";
}
.icon__trophy:before {
  content: "\e916";
}
.icon__twitter:before {
  content: "\e917";
}
.icon__udemy:before {
  content: "\e918";
}
.icon__user:before {
  content: "\e919";
}
.icon__youtube:before {
  content: "\e91a";
}
