{"name":"github-authentication","displayName":"%displayName%","description":"%description%","publisher":"vscode","license":"MIT","version":"0.0.1","engines":{"vscode":"^1.41.0"},"enableProposedApi":true,"categories":["Other"],"extensionKind":["ui","workspace","web"],"activationEvents":["onAuthenticationRequest:github"],"contributes":{"commands":[{"command":"github.provide-token","title":"Manually Provide Token"}],"menus":{"commandPalette":[{"command":"github.provide-token","when":"false"}]},"authentication":[{"label":"GitHub","id":"github"}]},"aiKey":"AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217","main":"./dist/extension.js","browser":"./dist/browser/extension.js","repository":{"type":"git","url":"https://github.com/microsoft/vscode.git"}}