{"name":"grunt","publisher":"vscode","description":"Extension to add Grunt capabilities to VS Code.","displayName":"Grunt support for VS Code","version":"1.0.0","icon":"images/grunt.png","license":"MIT","engines":{"vscode":"*"},"categories":["Other"],"main":"./dist/main","activationEvents":["onCommand:workbench.action.tasks.runTask"],"contributes":{"configuration":{"id":"grunt","type":"object","title":"Grunt","properties":{"grunt.autoDetect":{"scope":"resource","type":"string","enum":["off","on"],"default":"on","description":"%config.grunt.autoDetect%"}}},"taskDefinitions":[{"type":"grunt","required":["task"],"properties":{"task":{"type":"string","description":"%grunt.taskDefinition.type.description%"},"args":{"type":"array","description":"%grunt.taskDefinition.args.description%"},"file":{"type":"string","description":"%grunt.taskDefinition.file.description%"}}}]},"repository":{"type":"git","url":"https://github.com/microsoft/vscode.git"}}