{"name":"microsoft-authentication","publisher":"vscode","license":"MIT","displayName":"%displayName%","description":"%description%","version":"0.0.1","engines":{"vscode":"^1.42.0"},"categories":["Other"],"enableProposedApi":true,"activationEvents":["onAuthenticationRequest:microsoft"],"extensionKind":["ui","workspace","web"],"contributes":{"authentication":[{"label":"Microsoft","id":"microsoft"}]},"aiKey":"AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217","main":"./dist/extension.js","browser":"./dist/browser/extension.js","repository":{"type":"git","url":"https://github.com/microsoft/vscode.git"}}