{"name":"notebook-markdown-extensions","displayName":"%displayName%","description":"%description%","version":"1.0.0","icon":"icon.png","publisher":"vscode","enableProposedApi":true,"license":"MIT","aiKey":"AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217","engines":{"vscode":"^1.54.0"},"categories":["Other"],"contributes":{"notebookMarkdownRenderer":[{"id":"markdownItRenderer-katex","displayName":"Markdown it katex renderer","entrypoint":"./notebook-out/katex.js"},{"id":"markdownItRenderer-emoji","displayName":"Markdown it emoji renderer","entrypoint":"./notebook-out/emoji.js"}]},"scripts":{"compile":"npm run build-notebook","watch":"npm run build-notebook","build-notebook":"npx webpack-cli --config webpack.notebook.js --mode production"},"dependencies":{"@iktakahiro/markdown-it-katex":"^4.0.1","markdown-it-emoji":"^2.0.0"},"devDependencies":{"@types/markdown-it":"^0.0.0","css-loader":"^5.0.2","markdown-it":"^12.0.4","style-loader":"^2.0.0","url-loader":"^4.1.1"},"repository":{"type":"git","url":"https://github.com/microsoft/vscode.git"}}