{"name":"github","displayName":"%displayName%","description":"%description%","publisher":"vscode","license":"MIT","version":"0.0.1","engines":{"vscode":"^1.41.0"},"enableProposedApi":true,"categories":["Other"],"activationEvents":["*"],"extensionDependencies":["vscode.git"],"main":"./dist/extension.js","contributes":{"commands":[{"command":"github.publish","title":"Publish to GitHub"}],"configuration":[{"title":"GitHub","properties":{"github.gitAuthentication":{"type":"boolean","scope":"resource","default":true,"description":"%config.gitAuthentication%"}}}],"viewsWelcome":[{"view":"scm","contents":"%welcome.publishFolder%","when":"config.git.enabled && git.state == initialized && workbenchState == folder"},{"view":"scm","contents":"%welcome.publishWorkspaceFolder%","when":"config.git.enabled && git.state == initialized && workbenchState == workspace && workspaceFolderCount != 0"}]},"repository":{"type":"git","url":"https://github.com/microsoft/vscode.git"}}