{"name":"image-preview","displayName":"%displayName%","description":"%description%","extensionKind":["ui","workspace","web"],"version":"1.0.0","publisher":"vscode","icon":"icon.png","enableProposedApi":true,"license":"MIT","aiKey":"AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217","engines":{"vscode":"^1.39.0"},"main":"./dist/extension","browser":"./dist/browser/extension.js","categories":["Other"],"activationEvents":["onCustomEditor:imagePreview.previewEditor","onCommand:imagePreview.zoomIn","onCommand:imagePreview.zoomOut"],"contributes":{"customEditors":[{"viewType":"imagePreview.previewEditor","displayName":"%customEditors.displayName%","priority":"builtin","selector":[{"filenamePattern":"*.{jpg,jpe,jpeg,png,bmp,gif,ico,webp,avif}"}]}],"commands":[{"command":"imagePreview.zoomIn","title":"%command.zoomIn%","category":"Image Preview"},{"command":"imagePreview.zoomOut","title":"%command.zoomOut%","category":"Image Preview"}],"menus":{"commandPalette":[{"command":"imagePreview.zoomIn","when":"imagePreviewFocus","group":"1_imagePreview"},{"command":"imagePreview.zoomOut","when":"imagePreviewFocus","group":"1_imagePreview"}]}},"repository":{"type":"git","url":"https://github.com/microsoft/vscode.git"}}