$icomoon-font-family: "icomoomy-cv-v2-junior" !default;
$icomoon-font-path: "fonts" !default;

$icon__arrow-down: "\e900";
$icon__arrow-up: "\e901";
$icon__book: "\e902";
$icon__codetap: "\e903";
$icon__codewars: "\e904";
$icon__commits: "\e905";
$icon__cross: "\e906";
$icon__download: "\e907";
$icon__earth: "\e908";
$icon__facebook: "\e909";
$icon__forks: "\e90a";
$icon__github: "\e90b";
$icon__heart: "\e90c";
$icon__info: "\e90d";
$icon__instagram: "\e90e";
$icon__link: "\e90f";
$icon__linkedin: "\e910";
$icon__menu: "\e911";
$icon__rotate: "\e912";
$icon__skype: "\e913";
$icon__stackoverflow: "\e914";
$icon__stars: "\e915";
$icon__trophy: "\e916";
$icon__twitter: "\e917";
$icon__udemy: "\e918";
$icon__user: "\e919";
$icon__youtube: "\e91a";

